<?php

return [
    'products' => 'Products',
    'about' => 'About Us',
    'news' => 'News',
    'contacts' => 'Contact Us',
    'all' => 'All',
'support' => 'For inquiries? Call ',
    'contact' => 'Contact Us',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'address' => 'Address',
    'city' => 'Gaza - Palestine',
    'street' => 'Al-Wehda St.',
    'contact_info' => 'Contact Info',
    'name' => 'Name',
    'price' => 'Price',
    'laptops' => 'Laptops',
    'mobiles' => 'Mobiles',
    'accessories' => 'Accessories',
    'phone' => 'Phone',
    'email' => 'Email',
];