<?php

return [
    'products' => 'المنتجات',
    'about' => 'من نحن',
    'news' => 'الأخبار',
    'contacts' => 'اتصل بنا',
    'all' => 'الكل',
    'support' => 'للاستعلام اتصل على ',
    'contact' => 'اتصل بنا',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send_message' => 'إرسال الرسالة',
    'address' => 'العنوان',
    'city' => 'غزة - فلسطين',
    'street' => 'شارع الوحدة',
    'contact_info' => 'بيانات اتصال',
    'name' => 'الاسم',
    'price' => 'السعر',
    'laptops' => 'لابتوبات',
    'mobiles' => 'جوالات',
    'accessories' => 'إكسسوارات',
    'phone' => 'تلفون',
    'email' => 'الإيميل',
    'our_work' => 'أعمالنا',
];